<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="accountType/Create.xhtml" x="150" y="300" zoom="true"/>
        <Node id="roles/experto/index.xhtml" x="576" y="432" zoom="true"/>
        <Node id="index.xhtml" x="767" y="352" zoom="false"/>
        <Node id="accountType/Edit.xhtml" x="685" y="188" zoom="true"/>
        <Node id="roles/admin/index.xhtml" x="876" y="434" zoom="true"/>
        <Node id="account/Edit.xhtml" x="900" y="300" zoom="true"/>
        <Node id="accountType/View.xhtml" x="150" y="450" zoom="true"/>
        <Node id="account/View.xhtml" x="400" y="150" zoom="true"/>
        <Node id="accountType/List.xhtml" x="400" y="300" zoom="true"/>
        <Node id="account/List.xhtml" x="150" y="150" zoom="true"/>
        <Node id="template.xhtml" x="993" y="181" zoom="true"/>
        <Node id="account/Create.xhtml" x="650" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
